<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="#FFFFFF">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="#FFFFFF">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/text_field"
                  android:layout_marginTop="40dp"
                  android:text="Hello, <User>"
                  android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                  android:background="#FFFFFF"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="640dp"
                      android:orientation="vertical">
            <Button android:layout_width="129dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginLeft="20dp"
                    android:text="Calendar"
            />
            <Button android:layout_width="129dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginLeft="20dp"
                    android:text="List"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="640dp"
                      android:orientation="vertical" android:layout_marginLeft="240dp">
            <Button android:layout_width="129dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginLeft="20dp"
                    android:text="New Task"
            />
            <Button android:layout_width="129dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginLeft="20dp"
                    android:text="Settings"
            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

