<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/topgradient">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/back_from_calendar"
            android:layout_marginTop="10dp"
            android:text="@string/back"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
    />

    <TextView
            android:text="@string/june"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/month"
            android:textSize="30dp"
            android:textColor="#c1fbf9"
            android:layout_centerHorizontal="true"
    />

    <TextView
            android:text="@string/_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:layout_marginTop="52dp"
            android:textSize="30dp"
            android:layout_marginLeft="150dp"
            android:textColor="#ffffff"/>

    <TextView
            android:text="@string/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekday"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="85dp"
            android:textSize="15dp"
            android:textColor="#ffffff"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_daytask"
            android:text="@string/your_tasks_for_this_day"
            android:layout_marginTop="600dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:freezesText="false"/>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                app:rippleColor="#C1FBF9"
                android:src="@android:drawable/btn_star"
                android:focusable="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/newtsk"
        />

    </RelativeLayout>

</RelativeLayout>