<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8490f3">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/back_from_options"
            android:layout_marginTop="10dp"
            android:text="@string/back"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="50dp"
              android:textColor="#c1fbf9"
              android:text="Options"
              android:textSize="30dp"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="100dp"
                  android:textColor="#c1fbf9"
                  android:text="Background"
                  android:textSize="20dp"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="316dp"
                      android:gravity="right">

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/bg1"
                         android:layout_marginRight="40dp"
            />

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/bg2"
                         android:layout_marginRight="40dp"
            />

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/bg3"
                         android:layout_marginRight="40dp"
            />

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/bg4"
                         android:layout_marginRight="40dp"
            />

        </LinearLayout>

        <Switch android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:textColor="#c1fbf9"
                android:text="Notifications"
                android:textSize="20dp"
                android:id="@+id/switch_not"
        />

        <Switch android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:textColor="#c1fbf9"
                android:text="PIN code protection"
                android:textSize="20dp"
                android:id="@+id/switch_pin"
        />
    </LinearLayout>
</RelativeLayout>