<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/topgradient">

    <TextView
            android:text="June"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month"
            android:textSize="30dp"
            android:textColor="#c1fbf9"
            android:layout_centerHorizontal="true"

    />

    <TextView
            android:text="Exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag1"
            android:layout_marginTop="100dp"
            android:textSize="17dp"
            android:layout_marginLeft="80dp"
            android:textColor="#ffffff"/>


    <TextView
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:layout_marginTop="2dp"
            android:textSize="30dp"
            android:layout_marginLeft="150dp"
            android:textColor="#ffffff"/>

    <TextView
            android:text="Very important task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag2"
            android:layout_below="@+id/tag1"
            android:layout_marginTop="45dp"
            android:textSize="17dp"
            android:layout_marginLeft="80dp"
            android:textColor="#ffffff"/>

    <TextView
            android:text="Urgent task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag3"
            android:layout_below="@+id/tag2"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:layout_marginLeft="80dp"
            android:textColor="#ffffff"/>


    <TextView
            android:text="Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekday"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="35dp"
            android:textSize="15dp"
            android:textColor="#ffffff"/>

    <TextView
            android:text="Make some sketches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag4"
            android:layout_below="@+id/tag3"
            android:layout_marginTop="90dp"
            android:textSize="17dp"
            android:layout_marginLeft="80dp"
            android:textColor="#ffffff"/>

    <TextView
            android:text="Read War and peace "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag5"
            android:layout_below="@+id/tag4"
            android:layout_marginTop="60dp"
            android:textSize="17dp"
            android:layout_marginLeft="80dp"
            android:textColor="#ffffff"/>

    <TextView
            android:text="Health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category1"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notes"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:textSize="20dp"
            android:textColor="#c1fbf9"
    />

    <TextView
            android:text="School"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category2"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/category1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textColor="#c1fbf9"/>

    <TextView
            android:text="Hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category3"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/category2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:textSize="20dp"
            android:textColor="#c1fbf9"/>

    <TextView
            android:text="Reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category4"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/category3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:textColor="#c1fbf9"/>



    <Button
            android:id="@+id/button_tocalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text=" Back!"
    >
    </Button>


    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                app:rippleColor="#C1FBF9"
                android:src="@android:drawable/btn_star"
                android:focusable="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/newtsk"
        />

    </RelativeLayout>


</RelativeLayout>
