<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/topgradient"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

    <LinearLayout android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

    <ImageButton android:layout_width="50dp"
            android:layout_height="50dp"
            android:id = "@+id/back_from_options"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/baseline_home_24px"
            android:layout_marginLeft="5dp"
                 android:background="@null"

    />

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              android:textColor="#c1fbf9"
              android:text="Options"
              android:textSize="30dp"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="100dp"
                  android:textColor="#c1fbf9"
                  android:text="Background"
                  android:textSize="20dp"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="316dp"
                      android:gravity="right">

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/bg1"
                         android:layout_marginRight="40dp"
            />

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/bg2"
                         android:layout_marginRight="40dp"
            />

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/bg3"
                         android:layout_marginRight="40dp"
            />

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/bg4"
                         android:layout_marginRight="40dp"
            />

        </LinearLayout>

        <Switch android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:textColor="#c1fbf9"
                android:text="Notifications"
                android:textSize="20dp"
                android:id="@+id/switch_not"
        />

        <Switch android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:textColor="#c1fbf9"
                android:text="PIN code protection"
                android:textSize="20dp"
                android:id="@+id/switch_pin"
        />
    </LinearLayout>

    <LinearLayout android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/button_tocalendar5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/baseline_calendar_24px"
            android:background="@null"
    >
    </ImageButton>

    </LinearLayout>

</RelativeLayout>