<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/topgradient"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

    <ImageButton android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back_from_calendar"
            android:layout_marginTop="5dp"
                 app:srcCompat="@drawable/baseline_home_24px"
            android:layout_marginLeft="10dp"
android:background="@null"
    />

    <TextView
            android:text="Choose date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/month1"
            android:textSize="20dp"
            android:textColor="#c1fbf9"
            android:layout_centerHorizontal="true"
    />
    <TextView
            android:text="and see planned tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/month2"
            android:textSize="20dp"
            android:textColor="#c1fbf9"
            android:layout_centerHorizontal="true"
    />


    <RelativeLayout android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/button_tosettings1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/baseline_settings_24px"
                android:background="@null"

        />

    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                app:rippleColor="#C1FBF9"
                android:src="@drawable/baseline_add_24px"
                android:focusable="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/newtsk2"
        />

    </RelativeLayout>


    <LinearLayout
            android:id="@+id/LinearLayout1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" >

        <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendarView"
                android:minDate="06/01/2019"
                android:maxDate="10/12/2022"
                android:layout_marginTop="100dp"
                android:theme="@style/CalenderViewCustom"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        />


    </LinearLayout>

</RelativeLayout>